[gd_scene load_steps=2 format=3 uid="uid://bbasastd0xar6"]

[ext_resource type="Texture2D" uid="uid://cwrsjdv2psf56" path="res://Yuri/images/charui/overlimit-12.png" id="1_n02ns"]

[node name="OverlimitDisplay" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 96.0
offset_bottom = 48.0
grow_vertical = 0
mouse_filter = 1

[node name="Overlimit" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n02ns")
expand_mode = 1
stretch_mode = 4

[node name="OverlimitLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.97900003
offset_bottom = 1.0159988
bbcode_enabled = true
fit_content = true
