[gd_scene load_steps=15 format=3 uid="uid://bq476jsjbtg4h"]

[ext_resource type="Script" uid="uid://ci4au3e2f6sgr" path="res://YuriCode/Nodes/YuriNRestSiteCharacter.cs" id="1_nsbi6"]
[ext_resource type="Texture2D" uid="uid://bxuf0l4bknsxb" path="res://Yuri/images/spritesheets/idle/idle_00.png" id="1_pxt6h"]
[ext_resource type="Texture2D" uid="uid://bm1w4yth46uik" path="res://Yuri/images/spritesheets/idle/idle_01.png" id="2_nsbi6"]
[ext_resource type="Texture2D" uid="uid://kwklovcm1bux" path="res://Yuri/images/spritesheets/idle/idle_02.png" id="3_t27ad"]
[ext_resource type="PackedScene" uid="uid://beq1kdvatu0i1" path="res://Yuri/scenes/selection_reticle.tscn" id="5_t27ad"]
[ext_resource type="Texture2D" uid="uid://d2onacdoontv4" path="res://Yuri/images/spritesheets/idle/idle_03.png" id="5_ttt8o"]
[ext_resource type="Texture2D" uid="uid://dwyau7w3qjxn1" path="res://Yuri/images/spritesheets/idle/idle_04.png" id="6_rio3y"]
[ext_resource type="Texture2D" uid="uid://dif7jyenluyr5" path="res://Yuri/images/spritesheets/idle/idle_05.png" id="7_nkm6o"]
[ext_resource type="Texture2D" uid="uid://cpktutsr2pygl" path="res://Yuri/images/spritesheets/idle/idle_06.png" id="8_idd27"]
[ext_resource type="Texture2D" uid="uid://dnxxw4gr8ywdr" path="res://Yuri/images/spritesheets/idle/idle_07.png" id="9_ywmhq"]
[ext_resource type="Texture2D" uid="uid://ccwtmr464s0l5" path="res://Yuri/images/spritesheets/shadow.png" id="10_efdv3"]

[sub_resource type="Animation" id="Animation_ebjc6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_pxt6h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Shadow:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_xu5ug"]
resource_name = "rest_site"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_pxt6h"), ExtResource("2_nsbi6"), ExtResource("3_t27ad"), ExtResource("5_ttt8o"), ExtResource("6_rio3y"), ExtResource("7_nkm6o"), ExtResource("8_idd27"), ExtResource("9_ywmhq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Shadow:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_efdv3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qe8jq"]
_data = {
&"RESET": SubResource("Animation_ebjc6"),
&"rest_site": SubResource("Animation_xu5ug")
}

[node name="CloudRestSite" type="Node2D"]
scale = Vector2(1.75, 1.75)
script = ExtResource("1_nsbi6")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(93.71429, 94.85713)
scale = Vector2(0.9999999, 0.9999999)

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(100, 0)
scale = Vector2(-1, 1)
texture = ExtResource("1_pxt6h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visuals")
libraries = {
&"": SubResource("AnimationLibrary_qe8jq")
}
autoplay = "rest_site"

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("5_t27ad")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 22.285713
offset_top = -117.714294
offset_right = 184.57141
offset_bottom = 117.714264

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 13.142864
offset_top = -117.714294
offset_right = 193.14285
offset_bottom = 130.85712

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 169.14287
offset_top = -93.0
offset_right = 169.14287
offset_bottom = -93.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 53.142857
offset_top = -93.0
offset_right = 53.142857
offset_bottom = -93.0
